<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="渗透测试之信息收集, python,linux,网络安全，渗透测试，网络基本知识">
    <meta name="description" content="专注于分享知识。|网络安全|">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>渗透测试之信息收集 | Hcn</title>
    <link rel="icon" type="image/png" href="/redbull.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>



    

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hcn" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/redbull.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hcn</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书籍</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/GoogleHacking" class="waves-effect waves-light">
      
      <i class="fas fa-heart" style="zoom: 0.6;"></i>
      
      <span>Hacking</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/redbull.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hcn</div>
        <div class="logo-desc">
            
            专注于分享知识。|网络安全|
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书籍</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/GoogleHacking" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-heart"></i>
			
			Hacking
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/34.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">渗透测试之信息收集</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/">
                                <span class="chip bg-color">网络渗透</span>
                            </a>
                        
                            <a href="/tags/%E6%90%9C%E9%9B%86/">
                                <span class="chip bg-color">搜集</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" class="post-category">
                                实用工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="part-1-信息搜集阶段"><a href="#part-1-信息搜集阶段" class="headerlink" title="part 1 信息搜集阶段"></a>part 1 信息搜集阶段</h1><p>​    渗透测试者可以使用的信息收集方法包括公开来的源信息查询、Google Hacking、社会工程学、网络踩点、扫描探测、被动监听、服务查点等。而对目标系统的情报探查能力是渗透测试者一项非常重要的技能，信息搜集是否充分在很大程度上决定了渗透测试的成败，因为如果你遗漏关键的情报信息，你将可能在后面的阶段里一无所获。</p>
<hr>
<h1 id="part-2-域名"><a href="#part-2-域名" class="headerlink" title="part 2 域名"></a>part 2 域名</h1><h2 id="2-1Whois查询"><a href="#2-1Whois查询" class="headerlink" title="2.1Whois查询"></a>2.1Whois查询</h2><p>Whois是一个用来查询域名是否已经被注册，以及注册域名的详细信息的数据库（如域名所有人、域名注册商、域名注册日期和过期日期等）。通过域名Whois服务器查询，可以查询域名归属者联系方式，以及注册和到期时间。</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://whois.chinaz.com/">http://whois.chinaz.com/</a></li>
</ul>
<h2 id="2-2-子域名爆破"><a href="#2-2-子域名爆破" class="headerlink" title="2.2 子域名爆破"></a>2.2 子域名爆破</h2><h3 id="2-2-1-域传送漏洞"><a href="#2-2-1-域传送漏洞" class="headerlink" title="2.2.1 域传送漏洞"></a>2.2.1 域传送漏洞</h3><h4 id="方法一：-利用nmap检测域传送漏洞，如果存在漏洞将有大量域名信息显示。"><a href="#方法一：-利用nmap检测域传送漏洞，如果存在漏洞将有大量域名信息显示。" class="headerlink" title="方法一： 利用nmap检测域传送漏洞，如果存在漏洞将有大量域名信息显示。"></a>方法一： 利用nmap检测域传送漏洞，如果存在漏洞将有大量域名信息显示。</h4><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nmap --script dns-zone-transfer --script-args dns-zone-transfer.domain=nwpu.edu.cn -p <span class="number">53</span> -Pn dns.nwpu.edu.cn</span><br><span class="line">参数： </span><br><span class="line">–-script：表示加载nmap文件夹下的脚本 </span><br><span class="line">–-script-args： 向脚本传递参数 </span><br><span class="line">-p：设置扫描端口 </span><br><span class="line">-Pn：设置通过Ping发现主机是否存活</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h4 id="方法二：-利用Kail下面的Dnsenum检测该漏洞"><a href="#方法二：-利用Kail下面的Dnsenum检测该漏洞" class="headerlink" title="方法二： 利用Kail下面的Dnsenum检测该漏洞"></a><strong>方法二：</strong> 利用Kail下面的Dnsenum检测该漏洞</h4><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnsenum --<span class="class"><span class="keyword">enum</span> <span class="title">domain</span>.<span class="title">com</span></span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="方法三：-利用nslookup检测域传送漏洞"><a href="#方法三：-利用nslookup检测域传送漏洞" class="headerlink" title="方法三： 利用nslookup检测域传送漏洞"></a><strong>方法三：</strong> 利用nslookup检测域传送漏洞</h4><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup -type=ns  地址   查询dns服务器</span><br></pre></td></tr></tbody></table></figure>



<blockquote>
<p><span style="color:orange;">详细操作，点击查看</span> [域传送漏洞][<a target="_blank" rel="noopener" href="http://www.lijiejie.com/dns-zone-transfer-1/]">http://www.lijiejie.com/dns-zone-transfer-1/]</a></p>
</blockquote>
<h3 id="2-2-2-工具使用"><a href="#2-2-2-工具使用" class="headerlink" title="2.2.2 工具使用"></a>2.2.2 工具使用</h3><p><strong>dnsenum (kali)</strong></p>
<p>dnsenum的目的是尽可能收集一个域的信息，它能够通过谷歌或者字典文件猜测可能存在的域名，以及对一个网段进行反向查询。它可以查询网站的主机地址信息、域名服务器、mx record（函件交换记录），在域名服务器上执行axfr请求，通过谷歌脚本得到扩展域名信息（google hacking），提取自域名并查询，计算C类地址并执行whois查询，执行反向查询，把地址段写入文件。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">使用：dnsenum baidu.com -f /usr/share/dnsenum/dns.txt -dnsserver <span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span></span><br><span class="line">参数：</span><br><span class="line">-f 指定爆破字典</span><br><span class="line">-dnsserver 指定要使用的dns；若不设置，则采用默认的dns</span><br></pre></td></tr></tbody></table></figure>

<p><strong>layer 子域名挖掘机</strong></p>
<p>Layer子域名挖掘机是一款域名查询工具，可提供网站子域名查询服务；拥有简洁的界面、简单的操作模式，支持服务接口、暴力搜索、同服挖掘三种模式，支持打开网站、复制域名、复制IP、复制CDN、导出域名、导出IP、导出域名+IP、导出域名+IP+WEB服务器以及导出存活网站！<br>处。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载：https:<span class="comment">//pan.baidu.com/s/1_N8nHLOr_hkRRgjMLb0o2Q</span></span><br><span class="line">提取码：bsvu</span><br></pre></td></tr></tbody></table></figure>

<p><strong>subDomainsBrute</strong></p>
<p>SubDomainsBrute用于测试者的快速子域粗暴工具，本工具用于渗透测试目标域名收集。高并发DNS暴力枚举，发现其他工具无法探测到的域名，如Google，aizhan，fofa。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">环境：pip install dnspython gevent # python2.7 </span><br><span class="line">下载：https:<span class="comment">//www.freebuf.com/sectool/106625.html </span></span><br><span class="line">使用：python subDomainsBrute.py -t <span class="number">10</span> qq.com -o qq.com.txt</span><br><span class="line">参数： </span><br><span class="line">-t 线程数 </span><br><span class="line">-o 指定保存的文件名</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p><strong>wydomain</strong></p>
<p>wydomain是猪猪侠开发的一款子域名信息搜集工具，因其枚举速度快，结果准确，成为不少白帽居家旅行的必备神器。</p>
<p>工具主要分为两个模块，dnsburte模块和wydomain模块：</p>
<ul>
<li>dnsburte模块通过用户自定义字典发送dns查询，最后筛选出符合条件的域名。</li>
<li>wydomain模块则是通过调用多个第三方网站的公开api获取子域名数据。</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">下载：git clone https:<span class="comment">//github.com/ring04h/wydomain.git </span></span><br><span class="line">使用：python dnsburte.py -d qq.com -t <span class="number">10</span> -f wydomain.csv -o qq.com.txt </span><br><span class="line">参数： </span><br><span class="line">-d 指定目标域名 </span><br><span class="line">-f 指定的字典，默认是<span class="keyword">default</span>.csv </span><br><span class="line">-o 指定保存的文件名，若不指定，默认保存在./result/目录下 </span><br><span class="line">-t 指定线程数</span><br></pre></td></tr></tbody></table></figure>

<p><strong>在线子域名挖掘</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://z.zcjun.com/">http://z.zcjun.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://phpinfo.me/domain/">https://phpinfo.me/domain/</a></li>
</ul>
<h2 id="2-3-绕过CDN，找真实IP"><a href="#2-3-绕过CDN，找真实IP" class="headerlink" title="2.3 绕过CDN，找真实IP"></a>2.3 绕过CDN，找真实IP</h2><h3 id="2-3-1-判断是否CDN"><a href="#2-3-1-判断是否CDN" class="headerlink" title="2.3.1 判断是否CDN"></a>2.3.1 判断是否CDN</h3><p>使用各种多地 ping 的服务，查看对应 IP 地址是否唯一，如果不唯一，则很有可能是使用了CDN ，相关查询网站有以下几个：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://ping.chinaz.com/">http://ping.chinaz.com/</a></li>
<li><a target="_blank" rel="noopener" href="http://ping.aizhan.com/">http://ping.aizhan.com/</a></li>
<li><a target="_blank" rel="noopener" href="http://ce.cloud.360.cn/">http://ce.cloud.360.cn/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.17ce.com/">https://www.17ce.com/</a></li>
</ul>
<h3 id="2-3-2查询历史CDN记录"><a href="#2-3-2查询历史CDN记录" class="headerlink" title="2.3.2查询历史CDN记录"></a>2.3.2查询历史CDN记录</h3><p>查看IP与域名绑定的历史记录，可能会存在使用CDN之前的记录，相关查询网站有以下几个：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://dnsdb.io/zh-cn/">https://dnsdb.io/zh-cn/</a></li>
<li><a target="_blank" rel="noopener" href="https://x.threatbook.cn/">https://x.threatbook.cn/</a></li>
<li><a target="_blank" rel="noopener" href="https://toolbar.netcraft.com/site_report?url=">https://toolbar.netcraft.com/site_report?url=</a></li>
<li><a target="_blank" rel="noopener" href="http://viewdns.info/">http://viewdns.info/</a></li>
</ul>
<h3 id="2-3-3-查询子域名"><a href="#2-3-3-查询子域名" class="headerlink" title="2.3.3 查询子域名"></a>2.3.3 查询子域名</h3><p>毕竟CDN也是不便宜的，所以很多站长可能只会对主站或者流量大的子站点做了CDN，而很多小站子站点又跟主站在同一个服务器或者一个C段内，此时就可以通过查询子域名对应的IP来辅助查找网站的真实IP。</p>
<h3 id="2-3-4-让服务器主动连接我们"><a href="#2-3-4-让服务器主动连接我们" class="headerlink" title="2.3.4 让服务器主动连接我们"></a>2.3.4 让服务器主动连接我们</h3><p>目的是让服务器主动连接我们，可利用XSS盲打，命令反弹shell，SSRF等漏洞。或者是通过RSS邮件订阅，很多网站都自带sendmail功能，会发邮件给我们，此时查看邮件原文里的内容就会包含网站的真实IP了。</p>
<p>以QQ邮箱为例</p>
<p>首先打开一封邮箱，点击显示邮件原文</p>
<p><img src="https://s1.ax1x.com/2020/05/10/Y85hFg.png" alt="image"><br>                                                    <strong><u>image</u></strong></p>
<p>找到Received对应的内容，包含真实IP地址</p>
<p><img src="https://s1.ax1x.com/2020/05/10/Y85UeK.png" alt="image"></p>
<p>​                                                    <strong><u>image</u></strong></p>
<h3 id="2-3-5使用国外主机解析域名"><a href="#2-3-5使用国外主机解析域名" class="headerlink" title="2.3.5使用国外主机解析域名"></a>2.3.5使用国外主机解析域名</h3><p>国内很多CDN厂商因为各种原因只做了国内的线路，而针对国外的线路可能几乎没有，此时我们使用国外的主机直接访问就有可能获取到真实IP，也可以使用在线的多地ping网站筛选出国外对该目标的解析地址是否唯一来判断真实IP。</p>
<h3 id="2-3-6目标敏感文件泄露"><a href="#2-3-6目标敏感文件泄露" class="headerlink" title="2.3.6目标敏感文件泄露"></a>2.3.6目标敏感文件泄露</h3><p>可能目标服务器上存在一些敏感文件的泄露会直接告诉我们真实IP，比如phpinfo之类的探针文件。</p>
<h3 id="2-3-7-目标全网扫描"><a href="#2-3-7-目标全网扫描" class="headerlink" title="2.3.7 目标全网扫描"></a>2.3.7 目标全网扫描</h3><p>这种方法对小网站比较有效果，利用Zmap对目标进行全网扫描，大概一个多小时时间，扫描完成后会出现一些IP，甚至非常多个IP，将这些IP利用本地hosts文件进行一一绑定测试，如果能正常访问目标网站，则为真实IP。</p>
<h3 id="2-3-8-SSL证书查询"><a href="#2-3-8-SSL证书查询" class="headerlink" title="2.3.8 SSL证书查询"></a>2.3.8 SSL证书查询</h3><ol>
<li>查询地址：<a target="_blank" rel="noopener" href="https://censys.io/">https://censys.io/</a></li>
<li>search选择：Certificates</li>
<li>搜索语法：parsed.names:test.com and tags.raw:trusted</li>
<li>点开目标信息后，点击右边Explore按钮，点击IPv4 Hosts即可</li>
</ol>
<h3 id="2-3-9-CDN-工具"><a href="#2-3-9-CDN-工具" class="headerlink" title="2.3.9 CDN 工具"></a>2.3.9 CDN 工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/boy-hack/w8fuckcdn">https://github.com/boy-hack/w8fuckcdn</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Tai7sy/fuckcdn">https://github.com/Tai7sy/fuckcdn</a></li>
</ul>
<h3 id="2-3-10-更多绕过CDN方法"><a href="#2-3-10-更多绕过CDN方法" class="headerlink" title="2.3.10 更多绕过CDN方法"></a>2.3.10 更多绕过CDN方法</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/nongchaoer/p/12055362.html">绕过CDN查找真实IP方法总结</a></li>
<li><a target="_blank" rel="noopener" href="https://www.fujieace.com/penetration-test/cdn-find-ip.html">绕过CDN查询真实IP（有效）方法</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36119192/article/details/89151336">绕过CDN查找网站真实IP</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30114049">绕过CDN找到真实IP的一些方法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qiudabai/p/9763739.html">11种绕过CDN查找真实IP方法</a></li>
</ul>
<h1 id="part-3-搜索引擎"><a href="#part-3-搜索引擎" class="headerlink" title="part 3 搜索引擎"></a>part 3 搜索引擎</h1><h2 id="3-1-常用引擎"><a href="#3-1-常用引擎" class="headerlink" title="3.1 常用引擎"></a>3.1 常用引擎</h2><ul>
<li>google.com</li>
<li>bing.cn</li>
<li>sogou.com</li>
<li>baidu.com</li>
</ul>
<h2 id="3-2-theHarvester"><a href="#3-2-theHarvester" class="headerlink" title="3.2 theHarvester"></a>3.2 theHarvester</h2><p>TheHarvester能够收集电子邮件账号、用户名、主机名和子域名等信息。它通过Google、Bing、PGP、LinkedIn、Baidu、Yandex、People123、Jigsaw、Shodan等公开资源整理收集这些信息。这些信息将在后期的渗透测试阶段发挥巨大的作用。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">环境：python3 -m pip3 install pipenv uvloop # python3 </span><br><span class="line">下载<span class="number">1</span> https:<span class="comment">//github.com/laramies/theHarvester/tree/master </span></span><br><span class="line">下载<span class="number">2</span>：apt-get install theHarvester </span><br><span class="line">例子：从百度搜索引擎中的前<span class="number">200</span>项搜索结果中挖掘目标域里的电子邮件地址和主机名</span><br><span class="line">使用<span class="number">1</span>：python3 theHarvester.py -d qq.com -l <span class="number">200</span> -b baidu 使用<span class="number">2</span>：theharvester -d qq.com -l <span class="number">200</span> -b baidu</span><br></pre></td></tr></tbody></table></figure>

<h2 id="3-3-Google-Hacker语法"><a href="#3-3-Google-Hacker语法" class="headerlink" title="3.3 Google Hacker语法"></a>3.3 Google Hacker语法</h2><p>搜索敏感文件</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:xxx.com filetype:doc intext:pass site:xxx.com filetype:xls intext:pass site:xxx.com filetype:conf site:xxx.com filetype:inc</span><br></pre></td></tr></tbody></table></figure>

<p>搜索管理后台</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">site:xxx.com 管理</span><br><span class="line">site:xxx.com admin</span><br><span class="line">site:xxx.com login</span><br></pre></td></tr></tbody></table></figure>

<p>搜索mail</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">site:xxx.com intext:<span class="meta">@xxx</span>.com</span><br><span class="line">intext:<span class="meta">@xxx</span>.com</span><br></pre></td></tr></tbody></table></figure>

<p>搜索敏感web路径</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">site:xxx.com intitle:mongod inurl:<span class="number">28017</span></span><br><span class="line">site:xxx.com inurl:sql.php</span><br><span class="line">site:xxx.com inurl:phpinfo()</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p><span style="color:orange;">详细操作，点击查看</span> [Google&nbsp;Hacker语法手册][<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/23208883]">https://zhuanlan.zhihu.com/p/23208883]</a> </p>
</blockquote>
<h2 id="3-4-网络组件搜索"><a href="#3-4-网络组件搜索" class="headerlink" title="3.4 网络组件搜索"></a>3.4 网络组件搜索</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.shodan.io/">www.shodan.io</a></li>
<li><a target="_blank" rel="noopener" href="http://www.zoomeye.org/">www.zoomeye.org</a></li>
<li><a target="_blank" rel="noopener" href="http://www.fofa.so/">www.fofa.so</a></li>
</ul>
<h1 id="part-4-旁站和C段扫描"><a href="#part-4-旁站和C段扫描" class="headerlink" title="part 4 旁站和C段扫描"></a>part 4 旁站和C段扫描</h1><p><strong>旁站：</strong> 同服务器下的不同网站。当网站A无法渗透时，可以通过旁站注入获取网站B或者其他网站的权限。如果权限足够，直接跨目录写webshell；权限不够的话，尝试webshell提权获取服务器权限，进而渗透网站A。</p>
<p><strong>C段：</strong> 同网段下的不同服务器。通过获取同网段下的服务器站点进行渗透，再进行webshell提权获取服务器权限，再进行内网渗透攻击目标服务器</p>
<ul>
<li>服务器操作系统类型</li>
<li>端口开放和服务识别</li>
<li>目标网络结构</li>
</ul>
<p>nmap工具使用</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -T4 -A -v 服务器IP</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -T4 -A -v 服务器IP</span><br></pre></td></tr></tbody></table></figure>

<p>在线查询地址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.webscan.cc/">http://www.webscan.cc/</a></li>
<li><a target="_blank" rel="noopener" href="https://phpinfo.me/bing.php">https://phpinfo.me/bing.php</a></li>
<li>&lt;<a target="_blank" rel="noopener" href="http://dns.aizhan.com/">http://dns.aizhan.com</a>&gt;</li>
<li><a target="_blank" rel="noopener" href="http://www.114best.com/ip/114.aspx">http://www.114best.com/ip/114.aspx</a></li>
</ul>
<h1 id="part-5-弱点端口扫描"><a href="#part-5-弱点端口扫描" class="headerlink" title="part 5 弱点端口扫描"></a>part 5 弱点端口扫描</h1><h2 id="5-1-nmap端口扫描"><a href="#5-1-nmap端口扫描" class="headerlink" title="5.1 nmap端口扫描"></a>5.1 nmap端口扫描</h2><p>指定域名查询</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -T4 -Pn www.baidu.com</span><br></pre></td></tr></tbody></table></figure>

<p>指定IP查询</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -T4 -Pn <span class="number">192.168</span><span class="number">.0</span><span class="number">.166</span></span><br></pre></td></tr></tbody></table></figure>

<p>查询局域网的所有主机和IP</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -T4 -Pn <span class="number">192.168</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">24</span></span><br></pre></td></tr></tbody></table></figure>

<p>查看主机端口（1024-65535）中开放的端口</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p <span class="number">1024</span>-<span class="number">65535</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.7</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="5-2hydra爆破端口"><a href="#5-2hydra爆破端口" class="headerlink" title="5.2hydra爆破端口"></a>5.2hydra爆破端口</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//www.cnblogs.com/ECJTUACM-873284962/p/7805116.html</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="5-3-常见弱点端口"><a href="#5-3-常见弱点端口" class="headerlink" title="5.3 常见弱点端口"></a>5.3 常见弱点端口</h2><p>这里常见的弱点端口已经单独整理了一篇文章，点击链接跳转查看</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://luckyzmj.cn/posts/562916c6.html">http://luckyzmj.cn/posts/562916c6.html</a></li>
</ul>
<h1 id="part-6-网站漏洞扫描"><a href="#part-6-网站漏洞扫描" class="headerlink" title="part 6  网站漏洞扫描"></a>part 6  网站漏洞扫描</h1><hr>
<h2 id="6-1-网站CMS指纹识别"><a href="#6-1-网站CMS指纹识别" class="headerlink" title="6.1 网站CMS指纹识别"></a>6.1 网站CMS指纹识别</h2><ul>
<li>BugScaner：<a target="_blank" rel="noopener" href="http://whatweb.bugscaner.com/look/">http://whatweb.bugscaner.com/look/</a></li>
<li>云悉指纹：<a target="_blank" rel="noopener" href="http://www.yunsee.cn/finger.html">http://www.yunsee.cn/finger.html</a></li>
<li>WhatWeb：<a target="_blank" rel="noopener" href="https://whatweb.net/">https://whatweb.net/</a></li>
<li>cmsmap：<a target="_blank" rel="noopener" href="https://github.com/dionach/CMSmap">https://github.com/dionach/CMSmap</a></li>
<li>kali wpScan：针对WordPress版本网站</li>
<li>kali joomScan：针对Joomla!版本网站</li>
</ul>
<h2 id="6-2-服务器类型"><a href="#6-2-服务器类型" class="headerlink" title="6.2 服务器类型"></a>6.2 服务器类型</h2><p><strong>操作系统：</strong> Windows和Linux</p>
<p>最简单就是通过ping来探测，Windows的TTL值都是一般是128，Linux则是64。所以大于100的肯定是Windows，而几十的肯定是Linux。而且Windows大小写不敏感，Linux大小写敏感。</p>
<p>判断目标网站服务器的具体的版本的话，可以采用 nmap 进行扫描， -O 和 -A 参数都能扫描出来</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmap -O 服务器IP</span><br><span class="line">nmap -A 服务器IP</span><br></pre></td></tr></tbody></table></figure>

<h2 id="6-3-网站搭建平台"><a href="#6-3-网站搭建平台" class="headerlink" title="6.3 网站搭建平台"></a>6.3 网站搭建平台</h2><p>判断网站用的web搭建平台类型：Apache、Nginx、Tomcat、IIS。知道了web服务器是哪种类型后，我们还要探测web服务器具体的版本。比如Ngnix版本&lt; 0.83会有解析漏洞 ，IIS6.0会有文件名解析漏洞、IIS7.0会有畸形解析漏洞等。不同的web服务器版本，存在着不同漏洞。</p>
<p>可以在网页审查元素中，刷新网络的数据包的响应头中获取到这些信息，或者用nmap等其他工具来扫描。</p>
<h2 id="6-4-网站脚本类型"><a href="#6-4-网站脚本类型" class="headerlink" title="6.4 网站脚本类型"></a>6.4 网站脚本类型</h2><p>网站用的脚本类型：php 、Jsp 、Asp 、Aspx 。</p>
<ol>
<li>可以根据网站URL来判断</li>
<li>site:xxx.com filetype:php</li>
<li>可以根据Firefox的插件(wappalyzer)来判断</li>
</ol>
<h2 id="6-5-数据库类型"><a href="#6-5-数据库类型" class="headerlink" title="6.5 数据库类型"></a>6.5 数据库类型</h2><p>网站用的是哪种类型的数据库：MySQL、Oracle、SqlServer、Access 。虽然这几种数据库的语法大体上相同，但是还是有区别的。所以我们还是要知道目标网站用的是哪种数据库，并且数据库是哪个版本的</p>
<p>从数据库的规模来看，Access是小型数据库，，MySQL 是中小型数据库，、SqlServer是中型数据库，Oracle是大型数据库。</p>
<p>Access和SqlServer只支持Windows系统,如果是Linux系统，可以直接排除这两个数据库类型。</p>
<p>常见搭配：</p>
<ul>
<li>ASP 和 ASPX：ACCESS、SQL Server</li>
<li>PHP：MySQL、PostgreSQL</li>
<li>JSP：Oracle、MySQL</li>
</ul>
<h2 id="6-6-网站敏感目录和文件"><a href="#6-6-网站敏感目录和文件" class="headerlink" title="6.6 网站敏感目录和文件"></a>6.6 网站敏感目录和文件</h2><p>扫描网站目录结构，看看是否可以遍历目录，或者敏感文件泄漏</p>
<ul>
<li>robots.txt：指定了网站中不想被robot访问的目录</li>
<li>网站备份文件：网站源码、配置文件、数据库文件</li>
<li>后台目录：弱口令，万能密码，爆破</li>
<li>安装包：获取数据库信息，甚至是网站源码</li>
<li>上传目录：截断、上传图片马等</li>
<li>mysql管理接口：弱口令、爆破，万能密码，然后脱裤，甚至是拿到shell</li>
<li>安装页面 ：可以二次安装进而绕过</li>
<li>phpinfo：会把目标配置的各种信息暴露出来</li>
<li>编辑器：fck、ke、等</li>
<li>IIS短文件利用：条件比较苛刻 Windows、Apache等</li>
</ul>
<p>探测目标网站后台目录可以通过字典扫描、目录爬行、开源程序、搜索引擎、二级域名、端口站点、备份文件等方式查找，相关工具有： IntelliTamper、wwwscan 、御剑 、weakfilescan、 dirbuster、dirb、QWASP、Google Hacking等。</p>
<h2 id="6-7-网站漏洞扫描"><a href="#6-7-网站漏洞扫描" class="headerlink" title="6.7 网站漏洞扫描"></a>6.7 网站漏洞扫描</h2><p>网站漏洞扫描就是直接对网站进行漏洞探测了。例如：任意文件上传、文件包含、文件读取、编辑器漏洞（FCKEditor、ewebeditor、KindEditor…）、XXE、常见CMS识别getshell等等。</p>
<p>网站漏洞扫描也有很多工具。比如AWVS、AppScan、OWASP-ZAP、Nessuss、Netsparker、Safe3等等。但是需要注意的是，使用漏扫工具直接对网站进行扫描，因为一下子流量过大，有些网站可能会崩溃。所以一般最好不要使用漏洞扫描工具对网站进行扫描。并且如果未经授权就用漏扫对网站进行扫描还是违法的！</p>
<h2 id="6-8-物理路径探测"><a href="#6-8-物理路径探测" class="headerlink" title="6.8 物理路径探测"></a>6.8 物理路径探测</h2><p>对目标写入webShell时需要用到真实物理路径。</p>
<h3 id="6-8-1-探针文件"><a href="#6-8-1-探针文件" class="headerlink" title="6.8.1 探针文件"></a>6.8.1 探针文件</h3><p>很多网站在搭建时会留下包含有网站信息的文件，说明等。常见的探针遗留文件名</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Phpinfo.php</span><br><span class="line">info.php</span><br><span class="line">test.php</span><br><span class="line">l.php</span><br><span class="line">php.php</span><br></pre></td></tr></tbody></table></figure>

<h3 id="6-8-2-报错获得"><a href="#6-8-2-报错获得" class="headerlink" title="6.8.2 报错获得"></a>6.8.2 报错获得</h3><p>多用于容错做的不是很好的网站。可以访问404页面、动态URL加特殊符号（英文单引号等）、错误的SQL语句等。</p>
<h3 id="6-8-3-后台获得"><a href="#6-8-3-后台获得" class="headerlink" title="6.8.3 后台获得"></a>6.8.3 后台获得</h3><p>如果可以登录到目标后台，一般后台首页会有一些说明，包括CMS版本、支持的组件、更新日期、数据库信息、物理路径、IP地址等。</p>
<h3 id="6-8-4-IIS-高版本特性"><a href="#6-8-4-IIS-高版本特性" class="headerlink" title="6.8.4 IIS 高版本特性"></a>6.8.4 IIS 高版本特性</h3><p>IIS7-IIS8.5 如果配置不当，都有可能会存在这个问题，只有访问404的路径，就会爆出物理路径和IIS版本信息。</p>
<h3 id="6-8-5-搜索引擎探测"><a href="#6-8-5-搜索引擎探测" class="headerlink" title="6.8.5 搜索引擎探测"></a>6.8.5 搜索引擎探测</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">site:xxx.com warning</span><br><span class="line">site:xxx.com error</span><br><span class="line">site:xxx.com mysql</span><br></pre></td></tr></tbody></table></figure>

<h2 id="6-9-Mail服务器"><a href="#6-9-Mail服务器" class="headerlink" title="6.9 Mail服务器"></a>6.9 Mail服务器</h2><p>Mail服务器可能会有web漏洞：比如：XSS、SQL、XXE、心脏出血、破壳漏洞等等。mail弱口令爆破，mail钓鱼，mail可能是外网入口，因为传递VPN密码，服务器密码等等。</p>
<h2 id="6-10-网站WAF识别"><a href="#6-10-网站WAF识别" class="headerlink" title="6.10 网站WAF识别"></a>6.10 网站WAF识别</h2><p><strong>工具简介</strong></p>
<p>WAFW00F识别和指纹Web应用防火墙（WAF）产品。其工作原理是首先通过发送一个正常http请求，然后观察其返回有没有一些特征字符，若没有在通过发送一个恶意的请求触发waf拦截来获取其返回的特征来判断所使用的waf。</p>
<ul>
<li>项目地址：<a target="_blank" rel="noopener" href="https://github.com/sandrogauci/wafw00f">https://github.com/sandrogauci/wafw00f</a></li>
</ul>
<p>安装：python3环境</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py install</span><br></pre></td></tr></tbody></table></figure>

<p>使用：切换到   <span style="color:orange;"><code>wafw00f</code></span>  目录下，然后执行命令</p>
<h1 id="part-7-Github搜索语法"><a href="#part-7-Github搜索语法" class="headerlink" title="part 7 Github搜索语法"></a>part 7 Github搜索语法</h1><p>在渗透测试的信息收集阶段，可以去Github和码云上搜索与目标有关的信息，或者就有意想不到的收获。(有些开发人员将代码上传到代码库的时候，有可能连一些重要的配置信息也上传了)</p>
<blockquote>
<p><span style="color:orange;">原文链接：</span>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36119192/article/details/99690742">https://blog.csdn.net/qq_36119192/article/details/99690742</a></p>
</blockquote>
<h2 id="7-1-GitHub的搜索语法："><a href="#7-1-GitHub的搜索语法：" class="headerlink" title="7.1 GitHub的搜索语法："></a>7.1 <strong>GitHub的搜索语法：</strong></h2><figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">in:name test 							#仓库标题搜索含有关键字</span><br><span class="line">SpringCloud in:descripton test 			#仓库描述搜索含有关键字 in:readme test #Readme文件搜素含有关键字 </span><br><span class="line">stars:&gt;3000 test 						#stars数量大于3000的搜索关键字 stars:1000..3000 test #stars数量大于1000小于3000的搜索关键字 </span><br><span class="line">forks:&gt;1000 test 						#forks数量大于1000的搜索关键字 </span><br><span class="line">forks:1000..3000 test 					#forks数量大于1000小于3000的搜索关键字 </span><br><span class="line">size:&gt;=5000 test 						#指定仓库大于5000k(5M)的搜索关键字 </span><br><span class="line">pushed:&gt;2019-02-12 test 				#发布时间大于2019-02-12的搜索关键字 </span><br><span class="line">created:&gt;2019-02-12 test 				#创建时间大于2019-02-12的搜索关键字 </span><br><span class="line">user:test 								#用户名搜素 </span><br><span class="line">license:apache-2.0 test 				#明确仓库的 LICENSE 搜索关键字 </span><br><span class="line">language:java test 						#在java语言的代码中搜索关键字 </span><br><span class="line">user:test in:name test 					#组合搜索,用户名test的标题含有test的</span><br></pre></td></tr></tbody></table></figure>

<h2 id="7-2-邮件配置信息收集"><a href="#7-2-邮件配置信息收集" class="headerlink" title="7.2 邮件配置信息收集"></a>7.2 <strong>邮件配置信息收集</strong></h2><p>很多网站及系统都会使用 pop3 和 smtp 发送来邮件，不少开发者由于安全意识不足会把相关的配置信息也放到Github上，所以如果这时候我们动用一下google搜索命令语句，构造一下关键字，就能把这些信息给找出来了。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">site:Github.com smtp </span><br><span class="line">site:Github.com smtp <span class="meta">@qq</span>.com </span><br><span class="line">site:Github.com smtp @<span class="number">126.</span>com </span><br><span class="line">site:Github.com smtp @<span class="number">163.</span>com </span><br><span class="line">site:Github.com smtp <span class="meta">@sina</span>.com.cn </span><br><span class="line">site:Github.com smtp password </span><br><span class="line">site:Github.com String password smtp</span><br><span class="line">…… </span><br><span class="line">    </span><br><span class="line">我们也可以锁定域名搜索结合厂商域名 灵活运用例如搜百度的 </span><br><span class="line">    </span><br><span class="line">site:Github.com smtp <span class="meta">@baidu</span>.com</span><br></pre></td></tr></tbody></table></figure>

<h2 id="7-3-数据库信息收集"><a href="#7-3-数据库信息收集" class="headerlink" title="7.3 数据库信息收集"></a>7.3 <strong>数据库信息收集</strong></h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">site:Github.com sa password </span><br><span class="line">site:Github.com root password </span><br><span class="line">site:Github.com User ID=<span class="string">'sa'</span>;Password </span><br><span class="line">site:Github.com inurl:sql</span><br></pre></td></tr></tbody></table></figure>

<h2 id="7-4-SVN-信息收集"><a href="#7-4-SVN-信息收集" class="headerlink" title="7.4 SVN 信息收集"></a>7.4 <strong>SVN 信息收集</strong></h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">site:Github.com svn</span><br><span class="line">site:Github.com svn username</span><br><span class="line">site:Github.com svn password</span><br><span class="line">site:Github.com svn username password</span><br></pre></td></tr></tbody></table></figure>

<h2 id="7-5-综合信息收集"><a href="#7-5-综合信息收集" class="headerlink" title="7.5 综合信息收集"></a>7.5 <strong>综合信息收集</strong></h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">site:Github.com password</span><br><span class="line">site:Github.com ftp ftppassword</span><br><span class="line">site:Github.com 密码</span><br><span class="line">site:Github.com 内部</span><br></pre></td></tr></tbody></table></figure>

<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36119192/article/details/84027438">https://blog.csdn.net/qq_36119192/article/details/84027438</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Hcn</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://hgwredbull.github.io/2020/12/09/shen-tou-ce-shi-zhi-xin-xi-shou-ji/">http://hgwredbull.github.io/2020/12/09/shen-tou-ce-shi-zhi-xin-xi-shou-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Hcn</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/">
                                    <span class="chip bg-color">网络渗透</span>
                                </a>
                            
                                <a href="/tags/%E6%90%9C%E9%9B%86/">
                                    <span class="chip bg-color">搜集</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'NUuhNYmHl6RMwXJstEJdQJwu-gzGzoHsz',
        appKey: 'ezsAJqaPdJHR8f0oYvUcbqWo',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/12/13/gua-he-xin-shou-de-ctf-ba-chang-ji-he/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/35.jpg" class="responsive-img" alt="适合新手的CTF靶场集合">
                        
                        <span class="card-title">适合新手的CTF靶场集合</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" class="post-category">
                                    实用工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CTF/">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">
                        <span class="chip bg-color">渗透测试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/12/09/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Hcn
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Hcn<br />'
            + '文章作者: Hcn<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3，h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3，h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">Hcn</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">13k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                 <i class="fa fa-heart-o"></i> 
                 本站总访问量 <span id="busuanzi_value_site_pv"class="white-color"></span>
            </span> 
            
            
                 <span id="busuanzi_container_site_uv" style='display:none'> 人次,&nbsp;访客数 <span id="busuanzi_value_site_uv"class="white-color"></span> 人. 
                 </span> 
            

            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "12";
                    var startDate = "11";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hgwredbull" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2277931503@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2277931503" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2277931503" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
   

</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <div id="weather-v2-plugin-simple"></div>


    

</body>

</html>
